.ALIASES
D_D1            D1(A=0 C=N11805 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS26@BZX84C2V7.BZX84-C2V7.Normal(chips)
V_V1            V1(+=N00085 -=0 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS51@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14416 2=N00085 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS185@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N20903 B=N11805 E=N00584 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS539@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=N02260 B=N30105 E=N00584 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS557@BC846B.QBC846B.Normal(chips)
R_R3            R3(1=N20895 2=N00085 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS604@ANALOG.R.Normal(chips)
R_R4            R4(1=N20899 2=N00085 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS620@ANALOG.R.Normal(chips)
R_R5            R5(1=N00976 2=N00085 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS939@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N00584 B=N00976 E=N31369 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS1009@BC846B.QBC846B.Normal(chips)
R_R10           R10(1=N09148 2=N02434 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS2357@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N09152 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS2373@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N02434 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS2454@ANALOG.R.Normal(chips)
X_R9            R9(1=N09148 T=N30105 2=N09152 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS9124@BREAKOUT.POT.Normal(chips)
Q_Q10           Q10(C=N02260 B=N02271 E=N02434 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS9426@BC817-25.QBC817-25.Normal(chips)
R_R6            R6(1=0 2=N31369 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS10452@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N00085 B=N107740 E=N02271 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS10762@BC846B.QBC846B.Normal(chips)
R_R8            R8(1=N02271 2=N02434 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS11050@ANALOG.R.Normal(chips)
X_R7            R7(1=0 T=N12091 2=N11805 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS11690@BREAKOUT.POT.Normal(chips)
Q_Q11           Q11(C=N02260 B=N12091 E=0 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS13472@BC817-25.QBC817-25.Normal(chips)
Q_Q2            Q2(C=N11805 B=N14501 E=N14416 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS14368@BC856B.QBC856B.Normal(chips)
Q_Q1            Q1(C=N14501 B=N14416 E=N00085 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS14398@BC856B.QBC856B.Normal(chips)
R_R2            R2(1=0 2=N14501 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS14481@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N00085 B=N02260 E=N107740 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS18063@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N20903 B=N20903 E=N20895 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS20859@BC807-25.QBC807-25.Normal(chips)
Q_Q7            Q7(C=N02260 B=N20903 E=N20899 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS20877@BC807-25.QBC807-25.Normal(chips)
X_D2            D2(1=N27431 2=0 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS27219@LED.LED.Normal(chips)
R_Rled          Rled(1=N27431 2=N00085 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS27389@ANALOG.R.Normal(chips)
D_D3            D3(1=N00976 2=N32969 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS32925@DIODE.D1N4148.Normal(chips)
D_D4            D4(1=N32969 2=0 ) CN @PROIECT_CEF2P1.SCHEMATIC1(sch_1):INS32941@DIODE.D1N4148.Normal(chips)
.ENDALIASES
